# up-to-date

./: .gitignore  README.md  beginning-software-engineering.md  concept.txt  dependency-metrics.json  dependency.json  deploy-to-maven-central-settings.xml  design-by-contract-1.md  design-by-contract-2.md  design-by-contract.txt  detangler.txt  pom.xml  run.bat  run.sh  sample-dependencies.xml  self.json  stage.sh  todo.txt  up-to-date.json  up-to-date.txt
console/: pom.xml
console/src/main/scala/com/seanshubin/up_to_date/console/: ApplicationDependencyInjection.scala  ConfigurationDependencyInjection.scala  ConsoleApplication.scala  EntryPoint.scala  Greeter.scala  LauncherWiring.scala  ProductionLauncherWiring.scala  ProductionRunnerWiring.scala  RunnerFactoryImpl.scala  RunnerWiring.scala
console/src/main/scala/com/seanshubin/uptodate/console/: ApplicationDependencyInjection.scala  CommandLineDependencyInjection.scala  ConfigurationDependencyInjection.scala  EntryPoint.scala
console/src/test/scala/com/seanshubin/up_to_date/console/: GreeterTest.scala
conversion/: pom.xml
integration/: pom.xml
integration/src/main/scala/com/seanshubin/up_to_date/integration/: DataInputStreamWrapperImpl.scala  DataOutputStreamWrapperImpl.scala  FileSystemImpl.scala  Greeter.scala  HttpImpl.scala  IoUtil.scala  SystemClockImpl.scala
integration/src/main/scala/com/seanshubin/uptodate/integration/: DataInputStreamWrapperImpl.scala  DataOutputStreamWrapperImpl.scala  FileSystemImpl.scala  HttpImpl.scala  SystemClockImpl.scala
integration/src/test/scala/com/seanshubin/up_to_date/integration/: FakeNotifications.scala  FileSystemTest.scala  GreeterTest.scala  HttpTest.scala  StubNotifications.scala  SystemClockTest.scala  TestWebServer.scala
integration/src/test/scala/com/seanshubin/uptodate/integration/: FileSystemTest.scala  HttpTest.scala  StubNotifications.scala  SystemClockTest.scala  TestWebServer.scala
logic/: pom.xml
logic/src/main/scala/com/seanshubin/up_to_date/logic/: AutomaticUpgradesPerformed.scala  CloseableUtil.scala  Configuration.scala  ConfigurationJson.scala  ConfigurationValidator.scala  ConfigurationValidatorImpl.scala  DataInputStreamWrapper.scala  DataOutputStreamWrapper.scala  Dependency.scala  DependencyUpgradeAnalyzer.scala  DependencyUpgradeAnalyzerImpl.scala  DependencyVersions.scala  DocumentUtil.scala  DurationFormat.scala  DynamicJson.scala  EitherUtil.scala  ExistingDependencies.scala  FakeFileSystem.scala  FakeNotifications.scala  FileSystem.scala  FileSystemReportGenerator.scala  FileSystemReportGeneratorImpl.scala  GroupAndArtifact.scala  GroupArtifactVersion.scala  Http.scala  HttpCache.scala  JsonAbstractSyntaxTree.scala  JsonMarshaller.scala  JsonMarshallerImpl.scala  JsonTokenEnum.scala  LatestDependencies.scala  Launcher.scala  LauncherImpl.scala  LauncherWiring.scala  Library.scala  LineEmittingNotifications.scala  LocationAndVersions.scala  MavenRepositoryScanner.scala  MavenRepositoryScannerImpl.scala  MetadataParser.scala  (+42 more)
logic/src/main/scala/com/seanshubin/uptodate/logic/: Configuration.scala  ConfigurationValidator.scala  ConfigurationValidatorImpl.scala  DataInputStreamWrapper.scala  DataOutputStreamWrapper.scala  Dependency.scala  DependencyUpgradeAnalyzer.scala  DependencyUpgradeAnalyzerImpl.scala  DocumentUtil.scala  DurationFormat.scala  EitherUtil.scala  FileSystem.scala  FileSystemReportGenerator.scala  FileSystemReportGeneratorImpl.scala  Flow.scala  FlowImpl.scala  GroupAndArtifact.scala  GroupArtifactVersion.scala  Http.scala  HttpCache.scala  Launcher.scala  Library.scala  LineEmittingNotifications.scala  MavenRepositoryScanner.scala  MavenRepositoryScannerImpl.scala  MetadataParser.scala  MetadataParserImpl.scala  Notifications.scala  OneWayHash.scala  Pom.scala  PomFileFinder.scala  PomFileFinderImpl.scala  PomFileScanner.scala  PomFileScannerImpl.scala  PomFileUpgrader.scala  PomFileUpgraderImpl.scala  PomParser.scala  PomParserImpl.scala  PomXmlUpgrader.scala  PomXmlUpgraderImpl.scala  (+12 more)
logic/src/test/scala/com/seanshubin/up_to_date/logic/: ClosableTest.scala  ConfigurationJsonTest.scala  ConfigurationValidatorTest.scala  Data.scala  DependencyTest.scala  DependencyUpgradeAnalyzerTest.scala  DependencyVersionsTest.scala  DynamicJsonTest.scala  ExistingDependenciesTest.scala  FakeFileSystem.scala  FakeNotifications.scala  FileSystemReportGeneratorImplTest.scala  GroupAndArtifactTest.scala  HttpCacheTest.scala  HttpTest.scala  JsonMarshallerTest.scala  LauncherTest.scala  MavenRepositoryScannerTest.scala  MetadataParserTest.scala  MillisecondsFormatTest.scala  NotificationsTest.scala  OneWayHashTest.scala  Point.scala  PomFileFinderTest.scala  PomFileScannerTest.scala  PomFileUpgraderTest.scala  PomParserTest.scala  PomVisitorTest.scala  PomXmlUpgraderTest.scala  PropertyUtilTest.scala  ReaderIteratorTest.scala  Recommendations.scala  RecommendationsTest.scala  ReporterTest.scala  RunnerFactoryTest.scala  RunnerImplTest.scala  SampleConfigurations.scala  SampleData.scala  StringUtilTest.scala  StubFileSystem.scala  (+2 more)
logic/src/test/scala/com/seanshubin/uptodate/logic/: DataInputStreamWrapperNotImplemented.scala  DataInputStreamWrapperStub.scala  DataOutputStreamWrapperNotImplemented.scala  DataOutputStreamWrapperStub.scala  Datum.scala  DependencyTest.scala  DependencyUpgradeAnalyzerTest.scala  FileSystemNotImplemented.scala  FileSystemReportGeneratorImplTest.scala  GroupAndArtifactTest.scala  HttpCacheTest.scala  HttpTest.scala  LauncherTest.scala  MavenRepositoryScannerTest.scala  MetadataParserTest.scala  MillisecondsFormatTest.scala  NotificationsNotImplemented.scala  NotificationsTest.scala  OneWayHashTest.scala  Point.scala  PomFileFinderTest.scala  PomFileScannerTest.scala  PomFileUpgraderTest.scala  PomParserTest.scala  PomXmlUpgraderTest.scala  PropertyUtilTest.scala  ReaderIteratorTest.scala  ReporterTest.scala  RunnerImplTest.scala  SampleData.scala  StringUtilTest.scala  StubFileSystem.scala  StubNotifications.scala  VersionTest.scala
(+1 files in other folders)
