<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <!--<groupId>...</groupId>-->
    <artifactId>up-to-date-console</artifactId>
    <!--<version>...</version>-->
    <!--<packaging>...</packaging>-->
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.uptodate</groupId>
            <artifactId>up-to-date-logic</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.uptodate</groupId>
            <artifactId>up-to-date-integration</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin.uptodate</groupId>
        <artifactId>up-to-date-parent</artifactId>
        <version>0.9.0</version>
    </parent>
    <!--<dependencyManagement>...</dependencyManagement>-->
    <!--<modules>...</modules>-->
    <!--<properties>...</properties>-->

    <!-- Build Settings -->
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.seanshubin.uptodate.console.EntryPoint</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.seanshubin.detangler</groupId>
                <artifactId>detangler-maven-plugin</artifactId>
                <version>0.9.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <detanglerConfig>detangler.txt</detanglerConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<reporting>...</reporting>-->

    <!-- More Project Information -->
    <name>${project.groupId}:${project.artifactId}</name>
    <!--<description>...</description>-->
    <!--<url>...</url>-->
    <!--<inceptionYear>...</inceptionYear>-->
    <!--<licenses>...</licenses>-->
    <!--<organization>...</organization>-->
    <!--<developers>...</developers>-->
    <!--<contributors>...</contributors>-->

    <!-- Environment Settings -->
    <!--<issueManagement>...</issueManagement>-->
    <!--<ciManagement>...</ciManagement>-->
    <!--<mailingLists>...</mailingLists>-->
    <!--<scm>...</scm>-->
    <!--<prerequisites>...</prerequisites>-->
    <!--<repositories>...</repositories>-->
    <!--<pluginRepositories>...</pluginRepositories>-->
    <!--<distributionManagement>...</distributionManagement>-->
    <!--<profiles>...</profiles>-->
</project>
